<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="30dp"
    android:paddingLeft="30dp"
    android:background="@color/colorBlue"
    android:paddingRight="30dp"

    tools:context="com.iiui.craapp.activity.MainActivity"
    android:paddingTop="30dp">

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorBlue"


        android:fontFamily="monospace"
        android:padding="5dp"
        android:text="Crime Reporting Assistant"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/colorWhite"
        android:textSize="26sp"
        android:textStyle="bold" />



    <!--<ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/header"
        android:layout_alignParentTop="true"
        android:src="@mipmap/cra_launcher"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="5dp"
        />-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:id="@+id/layoutSubscriber"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Sync Url"
                    android:id="@+id/textView"
                    android:layout_below="@+id/header"
                    android:textSize="15dp"
                    android:padding="10dp"
                    android:paddingRight="20dp"
                    android:textColor="#ffffff"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tbSqlite_sync_url"
                    android:inputType="text"
                    android:background="@drawable/etbackground"
                    android:padding="10dp"
                    android:textSize="15dp"
                    android:focusedByDefault="false"
                    android:layout_weight="0.06"
                    android:textColor="#47525e"
                    android:text="@string/base_url" />
            </TableRow>
        </TableLayout>
    </FrameLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Crime Report"
        android:id="@+id/btnCreateCrimeReport"
        android:textSize="13dp"
        android:padding="5dp"
        android:background="@drawable/mainmenubutton"
        android:textColor="#47525e"
        android:layout_marginBottom="10dp"
        android:onClick="buttonClickHandler"
        android:drawableStart="@drawable/icons8_report"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/layoutSubscriber"
        android:textAllCaps="false"
        android:typeface="normal"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take Interview"
        android:id="@+id/btnTakeInterview"
        android:layout_below="@+id/btnCreateCrimeReport"
        android:textSize="13dp"
        android:padding="5dp"

        android:drawableStart="@drawable/icons8_interview"
        android:layout_centerVertical="true"
        android:background="@drawable/mainmenubutton"
        android:layout_marginBottom="10dp"

        android:onClick="buttonClickHandler"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:textColor="#47525e"
        android:textAllCaps="false"
        android:typeface="normal"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Evidence Report"
        android:id="@+id/btnCreateEvidenceReport"
        android:layout_below="@+id/btnTakeInterview"
        android:textSize="13dp"
        android:padding="5dp"
        android:layout_centerVertical="true"
        android:drawableStart="@drawable/icons8_evidence"
        android:background="@drawable/mainmenubutton"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"

        android:onClick="buttonClickHandler"
        android:textColor="#47525e"
        android:textAllCaps="false"
        android:typeface="normal"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Report A Suspect"
        android:id="@+id/btnReportSuspect"
        android:layout_below="@+id/btnCreateEvidenceReport"
        android:textSize="13dp"
        android:padding="5dp"

        android:drawableStart="@drawable/icons8_suspect_image"
        android:layout_centerVertical="true"
        android:background="@drawable/mainmenubutton"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"

        android:onClick="buttonClickHandler"
        android:textColor="#47525e"
        android:textAllCaps="false"
        android:typeface="normal"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="© 2018 CRA \nNo Rights Reserved"
        android:id="@+id/footer"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="12dp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:autoLink="web"
        android:textColorLink="#ffffff"/>

</RelativeLayout>
